{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, and thank you for downloading this font.\
\
This font is free for PERSONAL USE ONLY!\
\
But if you want to get a commercial license, it\'92s available at: http://www.stereo-type.fr\
The commercial version contains a complete set of alternate glyphes and a wide range of 13 ligatures and swashes to create your own style ! You\'92ll be also able to edit PDF files with the font embedded.\
\
I\'92ve included in this personal version, 2 special glyphs : g alternate (in the \'b0 key), and e alternate (in the # key). In other words, you can type \'ab\'a0 Mar\'b0uerit# \'ab\'a0 if you want to see it written just like in the image included in the archive.\
\
I made it with love, so I hope you\'92ll love to use it !\
\
Clement | StereoType}